log4j.rootLogger=warn,A1,A2
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${webapp.root}/WEB-INF/logs/redis_ldap.log
log4j.appender.A1.MaxFileSize= 5MB
log4j.appender.A1.MaxBackupIndex=15
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[redis_ldap] [%d{yy-MM-dd HH\:mm}] %t %c -[%p] -%m%n
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout  
log4j.appender.A2.layout.ConversionPattern=[redis_ldap] [%d{yy-MM-dd HH\:mm}] %t %c -[%p] -%m%n
log4j.logger.sax=info
log4j.logger.dao=info
log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace
log4j.logger.net.sf.hibernate=info
log4j.logger.net.sf.json=error
log4j.logger.com.meritit=info
log4j.logger.com.meritit.portal.uniontask.webservice=debug
